@import 'src/styles/index';

:host {
    position: relative;
    display: flex;
}

.content {
    display: flex;
    width: 100%;

    &_with-overlay {
        opacity: 0.5;
    }
}

.loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: fade(@color-black, 10%);
}
