@import '../../../../../styles/index';

:host {
    display: block;
}

.list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.item {
    width: 50%;
    padding: 15px;
    box-sizing: border-box;
}

.item-content {
    padding: 24px;
    border-radius: @radius-xl;
    background-color: @color-white;
    box-shadow: 0 0 16px 0 fade(@color-black, 24%);
    cursor: pointer;
}

.name {
    .font-h3();
    margin: 0;
}
