@import '../../../../../styles/index';

:host {
    display: block;
    text-align: center;
}

.icon {
    width: 32px;
    height: 32px;
}

.time {
    .font-p1();
    margin-top: 4px;

    &_attention {
        font-weight: bold;
        color: @color-red;
    }
}
