@import '../../../../../styles/index';

:host {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background-color: @color-gray-extra-light2;
}

.info {
    display: flex;
    align-items: center;
}

.logo {
    .font-h4();
    margin-left: 16px;
    text-decoration: none;
    color: unset;
}
