@import '../../../../../styles/index';

:host {
    display: block;
}

.form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.title {
    .font-p1();
    font-weight: normal;
    margin: 0;
}

.word {
    .font-h1();
    margin: 30px 0 20px;
}

.form-error {
    position: absolute;
    bottom: -20px;
    left: 0;
}

.actions {
    margin: 20px auto 0;
}
