@import '../../../../../styles/index';

:host {
    display: block;
}

.table-wrapper {
    position: relative;

    & table {
        width: 100%;
        table-layout: fixed;
    }

    & td {
        &:nth-of-type(5) {
            text-align: center;
        }
    }
}

.actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
