:host {
    display: block;
}

.layout {
    height: 100vh;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.header {
    flex-shrink: 0;
}

.content {
    flex-grow: 1;
}

.container {
    max-width: 890px;
    margin: 0 auto;
}
