@import '../../../auth/styles/index';
@import '../../../../../styles/index';

:host {
    display: block;
}

.form-row {
    &.form-row_meta {
        margin-top: 5px;
        margin-bottom: 25px;
    }

    &_with-button {
        display: flex;
    }
}

.delete-button {
    margin-top: 5px;
}

.delete {
    color: @color-red;
}
